{
  "name": "VerificationPortals",
  "projectId": "ac170eae-097e-40f3-9785-d8ae38bb72f0",
  "description": "Goes to different debtor portals to verify invoice information.",
  "main": "VerificationPortals.xaml",
  "dependencies": {
    "FuzzierSharp": "[3.0.1]",
    "Newtonsoft.Json": "[13.0.3]",
    "Otp.NET": "[1.4.0]",
    "Remora.Results": "[7.4.1]",
    "Tafs.Activities.SecureStringConverter": "[2.1.1]",
    "Tafs.Applications.PostVerificationPortal": "[1.8.1]",
    "Tafs.Applications.Salesforce": "[1.2.0]",
    "UiPath.CodedWorkflows": "[24.10.0]",
    "UiPath.Database.Activities": "[1.9.0]",
    "UiPath.Excel.Activities": "[2.24.2]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.Salesforce.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[24.10.5]",
    "UiPath.UIAutomation.Activities": "[24.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "3.1.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "IsProduction",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "RunTQL",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "RunTriumphPay",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "RunLandstar",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "RunCHRobinson",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "ClientComparisonConfidence",
        "type": "System.Int32, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "RunNolanTransportation",
        "type": "System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "NullDebtorPortalFallback",
        "type": "System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "VerificationPortals.xaml",
      "uniqueId": "9d1b0044-1f18-4a37-95be-a6c5c3752851",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}